#release configuration
#Fri Jun 14 12:36:47 CDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-omero-0.8.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-omero
preparationGoals=clean verify
project.dev.net.imagej\:imagej-omero=0.8.2-SNAPSHOT
project.rel.net.imagej\:imagej-omero=0.8.1
project.scm.net.imagej\:imagej-omero.connection=scm\:git\:git\://github.com/imagej/imagej-omero
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-omero.tag=HEAD
project.scm.net.imagej\:imagej-omero.url=https\://github.com/imagej/imagej-omero
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.net.imagej\:imagej-omero.developerConnection=scm\:git\:git@github.com\:imagej/imagej-omero
completedPhase=end-release
