#release configuration
#Thu Aug 18 09:44:03 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-omero-1.0.0-5.6
pushChanges=false
scm.url=scm\:git\:https\://github.com/imagej/imagej-omero
preparationGoals=clean verify
project.dev.net.imagej\:imagej-omero=1.0.0-6.6-SNAPSHOT
project.rel.net.imagej\:imagej-omero=1.0.0-5.6
project.scm.net.imagej\:imagej-omero.connection=scm\:git\:https\://github.com/imagej/imagej-omero
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-omero.tag=HEAD
project.scm.net.imagej\:imagej-omero.url=https\://github.com/imagej/imagej-omero
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.net.imagej\:imagej-omero.developerConnection=scm\:git\:git@github.com\:imagej/imagej-omero
completedPhase=end-release
