<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-ij-omero</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ij-omero-server</artifactId>

	<name>ImageJ/OMERO server-side</name>
	<description>Call ImageJ commands from OMERO on the server side.</description>
	<url>http://developer.imagej.net/</url>
	<inceptionYear>2013</inceptionYear>

	<properties>
		<!-- TEMP: Pin to SNAPSHOT version of ImageJ. This is to add support for
			the not-yet-released Identifiable functionality on ImageJ's 'identifiers'
			branch. Build will not be repeatable until this pin is replaced with a
			new release version of ImageJ. -->
		<imagej.version>2.0.0-SNAPSHOT</imagej.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${imagej.groupId}</groupId>
			<artifactId>ij-app</artifactId>
			<version>${imagej.version}</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.16</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>imagej.omero.server</packageName>
							<mainClass>imagej.omero.server.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>imagej.omero.server.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>
