// @OUTPUT net.imagej.table.ResultsTable table

import net.imagej.table.DefaultResultsTable;

HEADERS = new String[] {"Year", "Age", "BA"};

// Paul Molitor
DATA = new double[][] {
	{1978, 21, .273},
	{1979, 22, .322},
	{1980, 23, .304},
	{1981, 24, .267},
	{1982, 25, .302},
	{1983, 26, .270},
	{1984, 27, .217},
	{1985, 28, .297},
	{1986, 29, .281},
	{1987, 30, .353},
	{1988, 31, .312},
	{1989, 32, .315},
	{1990, 33, .285},
	{1991, 34, .325},
	{1992, 35, .320},
	{1993, 36, .332},
	{1994, 37, .341},
	{1995, 38, .270},
	{1996, 39, .341},
	{1997, 40, .305},
	{1998, 41, .281},
};

table = new DefaultResultsTable(DATA[0].length, DATA.length);

for (int c=0; c<HEADERS.length; c++) {
	table.setColumnHeader(c, HEADERS[c]);
}

for (int r = 0; r < DATA.length; r++) {
	for (int c = 0; c < DATA[r].length; c++) {
		table.setValue(c, r, DATA[r][c]);
	}
}
